APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KPnriKVFtE5X42FWmXLw5U3WUX6xB9QZucH3Kzsq1NI=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=axalta
DB_USERNAME=dacol
DB_PASSWORD=12345

